MONGO_URI="mongodb+srv://dbtest:dbtest@cluster0.z8fkc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" 
JWT_SECRET="j2390jf09kjsalkj4r93" 
CLOUDINARY_API_KEY="815516854312523"
CLOUDINARY_API_SECRET="dsptiwkpb"
CLOUDINARY_CLOUD_NAME="CnrY_p2yiOgKfW3IFeAVzGqtMMM"
SMTP_HOST="mail.google.com" 
SMTP_PORT=587 
EMAIL_USERNAME="lazerpony13@gmail.com" 
EMAIL_PASSWORD="rotomddark"
HOME_URL="http://localhost:3000" 
GITHUB_CLIENT_ID="9512c8b890aab2edc606" 
GITHUB_CLIENT_SECRET="163809be6e39581ec628fcb18df6bb3bc95b7a8e" 
MODERATECONTENT_API_KEY="5025a9626a7d29ccba0b3850c80221c1" 